language: go
go:
- 1.14
install:
- go mod vendor
script:
- cd tablestore
- travis_wait 30 go test -v -mod=vendor -covermode=count -coverprofile=coverage.out -timeout=30m
- pwd
- $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci
